.container {
    flex-direction: column; 
    gap: 20px;
}

.serveis {
    display: flex;
    flex-direction: column; 
    align-items: center;     
}

.serveis-grid {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    flex-wrap: nowrap; 
    gap: calc(50px);
    margin-top: 40px;
    box-sizing: border-box;
    width: 90%;
}

.servei {
    width: 240px;
    height: 240px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.servei:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

h2 {
    margin: 0;
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
}

.servei img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 10px 0;
}


.servei p {
    margin: 0;
    font-size: 0.95em;
}

.dades {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin-top: 5%;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2%;
    box-sizing: border-box;
    text-align: center;
    width: 90%;
}

.sub1 {
    grid-row: 1;
}

.sub2 {
    grid-row: 2;
}

.anunci {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 100%;
    margin-top: 2%;
}

.anunci-grid {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center; 
    width: 90%;
    height: auto;
    gap: 5%;
    margin-top: 2%;
}

.promo {
    display: flex;
    justify-content: center; 
}

.promo img {
    width: 100%;
    height: auto;
}

.anunci .button {
    margin-top: 5%; 
    margin-bottom: 5%; 
    padding: 10px 20px;
    background-color: #007BFF;
    color: white; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.anunci .button:hover,
.super-grid .button:hover {
    background-color: #0056b3;
}

.desplegable {
    visibility: hidden;
}

.anunci p {
    margin: 0 0 10px; 
    font-size: 1.2em;  
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.super-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2%;
    width: 90%;
}

.app-grid,
.sinistres-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;    
    width: 90%;
    align-items: center;
    justify-content: center; 
}

.sinistres-grid img {
    width: 100%;
}

.sinistres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.super-grid .button {
    margin-top: 5%; 
    margin-bottom: 5%; 
    padding: 10px 20px;
    background-color: #007BFF;
    color: white; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}