html, body {    
  height: 100%;    
}

.container {    
    display: grid;    
    align-items: center;
    justify-content: center;
}

.serveis {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  margin-top: 9%; 
}
.serveis-grid {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  flex-wrap: wrap; 
  gap: calc(50px);
  margin-top: 40px;
  width: 100%;
  box-sizing: border-box;
}

.servei {
  max-width: 240px;
  height: 240px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.servei:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.servei img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 10px 0;
}

.contingut {
  border: 1px solid black;
  border-radius: 10px;
  width: 60%;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 2%; 
}

.sub1{
  background-color: lightgray;  
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sub2 {
  font-weight: bold; 
  padding-top: 20px;
  padding-bottom: 10px;
}

.sub-bloc {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease;
}

.sub-bloc.open {
  max-height: 1000px;
}